#version 330


uniform float lacunarity;
uniform float gain;
uniform float scale;
uniform float offset;
uniform float seed;
uniform int octaves;
uniform float persistence;

// Create Noise Maps for Procedural Generation

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    float noise = 0.0;
    float amplitude = 1.0;
    float frequency = 1.0;
    float maxNoise = 0.0;
    for (int i = 0; i < octaves; i++) {
        noise += amplitude * (1.0 - abs(texture(noiseTexture, vec2(pixel) * frequency).r - 0.5) * 2.0);
        maxNoise += amplitude;
        amplitude *= persistence;
        frequency *= lacunarity;
    }
    noise /= maxNoise;
    imageStore(noiseTexture, pixel, vec4(noise, 0, 0, 0));

}